PORT=5000
JWT_SECRET=shahab1631
Database_URL=mongodb+srv://mdshahabuddin0516:Shaud1631@cluster0.gvvro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=mdshahabuddin0516@gmail.com
MAIL_PASS=hkcl pfjz sefi wkxv
HOST=smtp.ethereal.email
Main_Url='www.medisense.com'
CLOUDINARY_CLOUD_NAME=dpxhn65ao
CLOUDINARY_API_KEY=693359557271845
CLOUDINARY_API_SECRET=ECglhsebI1EyJ818_-cR7q2_SlQ
BACKEND_URL=https://medisense-backend.vercel.app
COOKIE_DOMAIN=.medisense-backend.vercel.app