PORT=5000
JWT_SECRET=shahab1631
Database_URL=mongodb+srv://mdshahabuddin0516:Shaud1631@cluster0.gvvro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=mdshahabuddin0516@gmail.com
MAIL_PASS=hkcl pfjz sefi wkxv
HOST=smtp.ethereal.email
Main_Url='www.medisense.com'
CLOUDINARY_CLOUD_NAME=dpxhn65ao
CLOUDINARY_API_KEY=693359557271845
CLOUDINARY_API_SECRET=ECglhsebI1EyJ818_-cR7q2_SlQ
BACKEND_URL=https://medisense-backend.vercel.app
FRONTEND_URL=https://medisense-frontend.vercel.app
COOKIE_DOMAIN=.medisense-backend.vercel.app
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/hermes

GEMINI_API_KEY=AIzaSyA_zLlzcVqL9TsjKyjiHeSGJe_IQ5oWXX0
GEMINI_API_KEY_AI=AIzaSyA_zLlzcVqL9TsjKyjiHeSGJe_IQ5oWXX0
STRIPE_SECRET_KEY=sk_test_51PpuyUKmmzdyBFFRw9WuSbMhqcSoCgYi4CsKOJyli4OqY4hVt1CraPiU1zefG7Uk4cVLinw5UyKH9n1GQdM5f1JI008E7m6i0n